body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400px;
  margin: 0 !important;
}


/*Container HEADER*/
.container-header {
  background-image: url(images/header.bg.jpg);
  width: auto;
  height: 800px;
  background-position: bottom;
  align-items: center;
  top: 0px;
  left: 0px;
  margin-bottom: 120px;
}

header {
  background-color: rgba(15, 15, 15, 0.493);
  color: white;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: bold;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  padding: 0 20px;
  margin-left: 50px;
  text-shadow: black 0 -2px;
  font-size: 35px;
}

nav {
  padding: 0 30px
}

a {
  text-decoration: none;
  color: white;
}

.container-header a {
  color: white;
  padding: 10px;
}

.text {
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 90px;
  font-weight: 400;
  text-align: center;
  padding-top: 150px;
  text-shadow: rgba(0, 0, 0, 0.356) -4px 0px;
  text-shadow: rgb(0, 0, 0) -2px 0px;
}

.container-header p {
  background-color: rgba(15, 15, 15, 0.493);
  color: rgb(255, 255, 255);
  margin: 40px 400px;
  text-align: center;
  font-size: 20px;
  font-family: 'Playfair Display', serif;
}

.cta-button {
  background-color: rgb(255, 81, 0);
  text-align: center;
  margin: 0px 850px;
  padding: auto;
}

/*PRODUCTS - SERVICES PAGE*/
main {
  background-color: white;
  margin-bottom: 120px;
  padding-top: 120px;
}

.p1 {
  color: rgb(255, 81, 0);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 0 100px;
}

.servicestext {
  color: #202229;
  text-align: center;
  font-size: 25px;
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
  margin: 0 400px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  width: 1000px;
  margin: 0 300px 0 300px;
  padding: 0 150px 0 150px;
}

i {
  font-size: 50px;
  text-align: center;
}

.cards h1 {
  color: #202229;
  text-align: center;
  font-size: 25px;
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
}

.cards1 {
  text-align: center;
  min-height: 250px;
  width: 25%;
  border-right: 1px solid #60636c46
}

.cards2 {
  text-align: center;
  min-height: 250px;
  width: 25%;
  border-right: 1px solid #60636c46
}

.cards3 {
  text-align: center;
  min-height: 250px;
  width: 25%;
  border-right: 1px solid #60636c46
}

.cards4 {
  text-align: center;
  min-height: 250px;
  width: 25%;
}

.cards1,
.cards2,
.cards3,
.cards4 {
  padding: 30px 30px 20px 30px;
  box-sizing: border-box;
}

/* portfolio */

.portfolio {
  background-color: rgb(225, 222, 222);
  padding: 120px 0;
}

.portfolio h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 90px;
  text-align: center;
}

.portfolio p {
  text-align: center;
  margin: -50px 600px;
  padding-bottom: 50px;
  color: #202229;
  text-align: center;
  font-size: 15px;
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
}


/* carousel */

.container {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.15%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}


.cardss2 {
  display: flex;
  justify-content: space-evenly;
  margin: 0 100px 200px 0;
  padding: 0 100px;
  align-items: center;

}

.card1,
.card2,
.card3 {
  background-color: rgb(1, 31, 45);
  height: 400px;
  width: 300px;
  margin: 50px -30px 0 -30px;
  text-align: center;
  color: white;
}

.avatar {
  border-radius: 50%;
  width: 100px;
  padding-top: 50px;
}

.cardss2 h1{
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 25px;
  padding: -20px 0 0 0 0;
}

.cardss2 h2{
  font-weight: 400;
  font-size: 15px;
  margin: -20px -10px 0 0;
}

.cardss2 p{
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  padding: 30px;
  margin: -15px 0 0 0;
}

.cardss2 i{
  color: gold;
  font-size: 10px;
}

.aboutus {
  background: url(images/bg.aboutus.jpg);
  background-position: center;
  margin-top: 50px;
  padding-bottom: 400px;
}

.p2 {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  text-shadow: rgba(0, 0, 0, 0.231) 0 -2px;
  margin-bottom: 100px;
}

.servicestext2 {
  color: #ffffff;
  font-size: 25px;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  text-align: center;
  margin-left: 150px;
  margin-bottom: -500px;
  padding: 200px;
}



.cta-button1 {
  background-color: rgb(255, 81, 0);
  margin-left: 50px;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 10px;
}

/* contact */

.contact {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  padding: 100px 150px 100px 150px;
  align-items: center;
}

.formz {
  border: 1px solid #ccc;
  margin-right: 50px;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}



input[type=text], select, textarea {
  width: 700px; 
  height: auto;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  margin-right: 30px;
  resize: vertical;
}


input[type=submit] {
  background-color: #03464c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: rgb(255, 81, 0);
}



.text-contact {
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  height: 200px;
  padding-bottom: 200px;
}
.contact h1 {
  color: #000000;
  text-align: center;
  font-size: 35px;
}

.contact .p3 {
  color: #000000;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

.datacontact {
  display: flex;
 display: inline;
}

.datacontact i {
  color: rgb(255, 81, 0);
  padding: 20px;
}

hr {
  color: #ccc;
}
